rootProject.name = 'stackassignment'
include ':react-native-android-log'
project(':react-native-android-log').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-log/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-android-log'
project(':react-native-android-log').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-log/android')
include ':react-native-google-sign-in'
project(':react-native-google-sign-in').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-sign-in/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')

include ':app'
