# stackassignment

./: .gitignore  README.md
backend/: .env  .env.example  Dockerfile  app.js  config.js  credentials.json  ecosystem.config.js  index.js  jsdoc.config.json  package.json  pm2.json  stackassignment-backend.ningix.sample  stackassignment.swagger.json  swagger.config.js
backend/api/: index.js
backend/api/apidocs/: index.js
backend/api/auth/: controller.js  index.js
backend/api/docs/: index.js
backend/api/items/: controller.js  index.js
backend/api/user/: controller.js  index.js  model.js
backend/apidocs/: index.html  stackassignment.swagger.json
backend/services/calendar/: index.js
backend/services/express/: index.js
backend/services/google/: index.js
backend/services/jwt/: index.js
backend/services/mongoose/: index.js
backend/services/oauth2client/: index.js
backend/services/passport/: index.js
backend/services/response/: index.js
frontend/: Dockerfile  index.js  package.json  stackassignment-frontend.template  webpack.config.js  webpack.production.config.js
frontend/app/: app.config.js  index.html  main.js
mobile/: App.js  app.config.js  app.json  notes.txt  package.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/mocks/: oauth.response.js
(+61 files in other folders)
