upstream pm2_stackassignment_backend_server {
    server 127.0.0.1:8888;
    keepalive 64;
}

server {

  client_max_body_size 128M;
  listen 80;
  server_name stackassignment-backend.farandal.com;
  index index.html;

  sendfile off;
  expires off;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_max_temp_file_size 0;
    proxy_pass http://pm2_stackassignment_backend_server/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

}
